# Ezuino

./: .floo  .gitignore  README.md  ezuino.g4  pom.xml
.circleci/: config.yml
Shitassa/: AST.java  AdditionNode.java  DivisionNode.java  FunctionNode.java  InfixExpressionNode.java  MultiplicationNode.java  NegateNode.java  NumberNode.java  SubtractionNode.java
Shitassa/VisitorExample/: Book.java  ItemElement.java  ShoppingCartVisitor.java
src/main/: code.ezuino  example.ezuino
src/main/java/: AST.java  AddictiveNode.java  ExpressionNode.java  EzuinoBaseListener.java  EzuinoBaseVisitor.java  EzuinoLexer.java  EzuinoListener.java  EzuinoParser.java  EzuinoVisitor.java  InfixExpressionNode.java  Main.java  SymbolTable.java  ezuinoBaseListener.java  ezuinoLexer.java  ezuinoListener.java  ezuinoParser.java
src/main/java/ast/: AdditiveExprNode.java  Assign_booleanNode.java  Assign_conditionNode.java  Assign_exprNode.java  Assign_stmtNode.java  AstNode.java  BlockNode.java  Block_switchNode.java  Bool_dclNode.java  BooleanLiteral.java  Boolean_dclNode.java  Boolean_exprNode.java  BooleantfNode.java  BranchNode.java  Built_in_funcNode.java  Comparator_operatorNode.java  ConditionNode.java  DclNode.java  DclsNode.java  Double_dclNode.java  Else_stmtNode.java  EqualityExprNode.java  ExprNode.java  FuncNode.java  Func_Call_ParamNode.java  Func_callNode.java  Func_callStmtNode.java  Func_defNode.java  ITypeNode.java  If_elseNode.java  If_stmtNode.java  Int_dclNode.java  IntegerNode.java  LeafNode.java  ListNode.java  List_addNode.java  List_dclNode.java  List_idNode.java  List_removeNode.java  List_sizeNode.java  (+23 more)
src/main/java/astvisitors/: ArduinoCodeGenerationVisitor.java  (+19 more)
src/test/ezuino-files/: booleanBlockTest.ezuino  concatTest.ezuino  coolTest.ezuino  funcCallBlockTest.ezuino  funcCallIfStmtTest.ezuino  funcDefBlockTest.ezuino  ifStmtBlockTest.ezuino  intBlockTest.ezuino  notFalseParenthesisIfStmtTest.ezuino  notFuncCallIfStmtTest.ezuino  printerTest.ezuino  sampleIfStmtTest.ezuino  stringBlockTest.ezuino  stringCast.ezuino  test1.ezuino  whileStmtBlockTest.ezuino
(+145 files in other folders)
