<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Ezuino</groupId>
    <artifactId>Ezuino</artifactId>
    <version>1.0-BETA</version>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<antlr4.visitor>true</antlr4.visitor>
    	<antlr4.listener>false</antlr4.listener>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.antlr</groupId>
            	<artifactId>antlr4-maven-plugin</artifactId>
            	<version>4.7.2</version>
            	<configuration> 
            		<sourceDirectory>src/main/java/ezuino</sourceDirectory>
            		<outputDirectory>src/main/java/generated</outputDirectory>
            	</configuration>	
            	<executions>
	            	<execution>
	            		<goals>
							<goal>antlr4</goal>            		
	            		</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>