token literal names:
null
'('
','
')'
'['
']'
':'
'int'
'double'
'string'
'boolean'
'list'
'print'
':='
'list_add'
'list_remove'
'+'
'-'
'/'
'*'
'AND'
'OR'
'<'
'>'
'='
'!='
'!'
'<='
'>='
'else'
'if'
'while'
'TRUE'
'FALSE'
'switch'
'case'
'return'
'func'
'default'
null
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTDCL
DOUBLEDCL
STRINGDCL
BOOLDCL
LISTDCL
PRINTSTMT
ASSIGN
LISTADD
LISTREMOVE
PLUS
MINUS
DIVIDE
MULTIPLE
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
NOT
LESSTHANOREQUAL
GREATERTHANOREQUAL
ELSE
IF
WHILE
TRUE
FALSE
SWITCH
CASE
RETURN
FUNCTION
DEFAULT
ID
SBRACE
EBRACE
INTEGER
DOUBLE
STRING
BLANK
COMMENT

rule names:
start
dcls
dcl
stmts
stmt
assign_stmt
func_def
func_call
built_in_func
expr
print_l
comparator_operator
logic_operator
condition
boolean_expr
val
type
booleantf
list_id
list_size
switch_stmt
return_stmt
if_stmt
else_stmt
if_else
while_stmt
parameters
param
block
block_switch
list
list_add
list_remove


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 5, 9, 132, 10, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 231, 10, 26, 13, 26, 14, 26, 232, 3, 26, 5, 26, 236, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 28, 3, 28, 7, 28, 250, 10, 28, 12, 28, 14, 28, 253, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 273, 10, 31, 12, 31, 14, 31, 276, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 281, 10, 31, 12, 31, 14, 31, 284, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 7, 32, 303, 10, 32, 12, 32, 14, 32, 306, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 20, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 24, 27, 29, 30, 3, 2, 22, 23, 4, 2, 41, 41, 44, 46, 3, 2, 9, 12, 3, 2, 34, 35, 2, 332, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 8, 5, 2, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 79, 7, 41, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 62, 32, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 96, 5, 12, 7, 2, 90, 96, 5, 52, 27, 2, 91, 96, 5, 16, 9, 2, 92, 96, 5, 14, 8, 2, 93, 96, 5, 50, 26, 2, 94, 96, 5, 42, 22, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 15, 2, 2, 99, 110, 5, 20, 11, 2, 100, 101, 7, 41, 2, 2, 101, 103, 7, 15, 2, 2, 102, 104, 7, 28, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 5, 36, 19, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 15, 2, 2, 108, 110, 5, 28, 15, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 113, 7, 39, 2, 2, 112, 114, 5, 34, 18, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 54, 28, 2, 117, 118, 5, 58, 30, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 131, 7, 3, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 127, 5, 20, 11, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 7, 5, 2, 2, 134, 136, 5, 18, 10, 2, 135, 119, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 141, 5, 22, 12, 2, 138, 141, 5, 64, 33, 2, 139, 141, 5, 66, 34, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 8, 11, 1, 2, 143, 150, 5, 32, 17, 2, 144, 150, 5, 16, 9, 2, 145, 146, 7, 3, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 5, 2, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 173, 3, 2, 2, 2, 151, 152, 12, 9, 2, 2, 152, 153, 7, 18, 2, 2, 153, 172, 5, 20, 11, 10, 154, 155, 12, 8, 2, 2, 155, 156, 7, 19, 2, 2, 156, 172, 5, 20, 11, 9, 157, 158, 12, 7, 2, 2, 158, 159, 7, 21, 2, 2, 159, 172, 5, 20, 11, 8, 160, 161, 12, 6, 2, 2, 161, 162, 7, 20, 2, 2, 162, 172, 5, 20, 11, 7, 163, 164, 12, 4, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 5, 20, 11, 5, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 5, 20, 11, 4, 170, 172, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 5, 20, 11, 2, 178, 23, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 27, 3, 2, 2, 2, 183, 189, 5, 30, 16, 2, 184, 185, 5, 26, 14, 2, 185, 186, 5, 30, 16, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 32, 17, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 9, 4, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 9, 5, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 41, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 7, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 60, 31, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 20, 11, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 58, 30, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 58, 30, 2, 228, 49, 3, 2, 2, 2, 229, 231, 5, 46, 24, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 48, 25, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 5, 2, 2, 241, 242, 5, 58, 30, 2, 242, 53, 3, 2, 2, 2, 243, 245, 7, 3, 2, 2, 244, 246, 5, 56, 29, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 56, 29, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 41, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 5, 4, 3, 2, 261, 263, 5, 8, 5, 2, 262, 264, 5, 44, 23, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 59, 3, 2, 2, 2, 267, 282, 7, 42, 2, 2, 268, 269, 7, 37, 2, 2, 269, 274, 5, 32, 17, 2, 270, 271, 7, 4, 2, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 5, 58, 30, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 7, 8, 2, 2, 287, 289, 5, 58, 30, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 13, 2, 2, 293, 294, 5, 34, 18, 2, 294, 295, 5, 38, 20, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 15, 2, 2, 297, 304, 7, 3, 2, 2, 298, 300, 5, 32, 17, 2, 299, 301, 7, 4, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 4, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 5, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 5, 2, 2, 326, 67, 3, 2, 2, 2, 29, 74, 81, 86, 95, 103, 109, 113, 122, 129, 131, 135, 140, 149, 171, 173, 189, 197, 232, 235, 245, 251, 263, 274, 282, 288, 300, 304]