T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INTDCL=6
DOUBLEDCL=7
STRINGDCL=8
BOOLEANDCL=9
LISTDCL=10
ASSIGN=11
PLUS=12
MINUS=13
DIVIDE=14
MULTIPLE=15
NOT=16
AND=17
OR=18
EQUAL=19
NOTEQUAL=20
LESS=21
LESSTHANOREQUAL=22
GREATER=23
GREATERTHANOREQUAL=24
ELSE=25
IF=26
WHILE=27
RETURN=28
FUNCTION=29
DEFAULT=30
BOOL=31
ID=32
INTEGER=33
DOUBLE=34
STRING=35
BLANK=36
COMMENT=37
'('=1
')'=2
','=3
'{'=4
'}'=5
'int'=6
'double'=7
'string'=8
'boolean'=9
'list'=10
':='=11
'+'=12
'-'=13
'/'=14
'*'=15
'!'=16
'AND'=17
'OR'=18
'='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'else'=25
'if'=26
'while'=27
'return'=28
'func'=29
'default'=30
