T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INTDCL=7
DOUBLEDCL=8
STRINGDCL=9
BOOLDCL=10
LISTDCL=11
PRINTSTMT=12
ASSIGN=13
LISTADD=14
LISTREMOVE=15
PLUS=16
MINUS=17
DIVIDE=18
MULTIPLE=19
AND=20
OR=21
LESS=22
GREATER=23
EQUAL=24
NOTEQUAL=25
NOT=26
LESSTHANOREQUAL=27
GREATERTHANOREQUAL=28
ELSE=29
IF=30
WHILE=31
TRUE=32
FALSE=33
SWITCH=34
CASE=35
RETURN=36
FUNCTION=37
DEFAULT=38
ID=39
SBRACE=40
EBRACE=41
INTEGER=42
DOUBLE=43
STRING=44
BLANK=45
COMMENT=46
'('=1
','=2
')'=3
'['=4
']'=5
':'=6
'int'=7
'double'=8
'string'=9
'boolean'=10
'list'=11
'print'=12
':='=13
'list_add'=14
'list_remove'=15
'+'=16
'-'=17
'/'=18
'*'=19
'AND'=20
'OR'=21
'<'=22
'>'=23
'='=24
'!='=25
'!'=26
'<='=27
'>='=28
'else'=29
'if'=30
'while'=31
'TRUE'=32
'FALSE'=33
'switch'=34
'case'=35
'return'=36
'func'=37
'default'=38
'{'=40
'}'=41
