int testOne
int testTwo
int testThree
int testFourOne
int testFourTwo
int testFour
int medium
double doubleTest
boolean boolTest1
boolean boolTest2
string stringTest
 
testOne := 1
testTwo := 20
testThree := 30
testFourOne := 10
testFourTwo := 10
testFour := testFourOne + testFourTwo
doubleTest := 23.23
boolTest1 := true
boolTest2 := false
stringTest := "Hello world!"

func int findMedium(int testOne, int testTwo, int testThree, int testFour) {
        int ret
        ret := 1
        return (testOne + testTwo + testThree + testFour) / 4
    }

func int asd() {
    while (testOne < 10 OR testOne < 10) {
        testOne := testOne +1
    }
    if (testOne >= testTwo AND testOne != testFour) {
        testTwo := testTwo + testTwo
    }
    else {
        testTwo := testTwo * testTwo + testTwo #mindgames
    }
    medium := findMedium(testOne, testTwo, testThree, testFour)
    return medium
}
